Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

9/16      JP      22:35     01:55    20+30+20          Q1            130            Worked on Q1 of ps 01. Went through the
                                                                                    text for extra information. Refered previous
                                                                                    examples for syntax validity. Generated
                                                                                    contracts and purpose statements of all functions
                                                                                    also coded some of them.

===================================================== Committed @02:00 9/17/2014 =====================================================

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

9/17      JP      14:00     15:00    20+10             Q1            30             Reviewed my previous solution and updated a few
                                                                                    changes. Reviwed the program for adherence with
                                                                                    the Design Recipe.

9/17      JP      17:30     22:30    30+20+20+30       Q1            200            Completed Question 1 with sufficient examples and
                                                                                    test cases. Kept on hold for another review for
                                                                                    more examples and test cases.

===================================================== Committed @23:00 9/17/2014 =====================================================

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

9/18      JP      11:33     11:55                      Q2            22             Started with Question 2 and worked on data definition,
                                                                                    contract and purpose, examples and their tests

9/18      JP      12:30     13:22    10+5              Q2            37             Completed with Question with 100% expression coverage

===================================================== Committed @13:25 9/18/2014 =====================================================

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

9/18      JP      20:15     20:50    10                Q3            25             Analysed the problem and completed through the design
                                                                                    recipe till "examples and tests"

9/18      JP      20:50     21:15                      Q3            25             Was stuck with the problem of implementing the customer
                                                                                    input of money and how to handle. Checked piazza for a
                                                                                    clarification.

9/18      JP      22:45     23:50    10                Q3            55             Completed Q3 with all tests

===================================================== Committed @23:50 9/18/2014 =====================================================

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

9/19      JP      01:15     01:35                      Q2, Q3        20             Edited the code to fit all lines within 80 columns

9/19      JP      01:35     02:00                      Q4            25             Created the state diagram for the regular expression

9/19      JP      12:05     12:17                      Q3            12             Updated code to take another field in the machine structure

9/19      JP      12:18     13:00    10                Q4            32             Performed Information Analysis based on the state diagram
                                                                                    created and completed till Examples and tests

9/19      JP      13:30     14:35    10+5+5            Q4            45             Completed Function definitions of main function and the
                                                                                    helper function. Kept on hold for Program Review

===================================================== Committed @14:40 9/18/2014 =====================================================

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

9/20      JP      16:00     16:45    15                Q1            30             Reviewed the code and other parts of the program. Added
                                                                                    examples, ran tests.

9/20      JP      17:10     17:10                      Q2            10             Reviewed the code, ran tests.

9/20      JP      17:10     17:25                      Q3            15             Reviewed the code, ran tests.

9/20      JP      17:45     17:52                      Q4            7              Reviewed the code, added examples, ran tests.

9/20      JP      18:25     18:30                      Q4            5              Updated the change about 'acea' not being a valid string

9/20      JP      22:30     23:00    10                Q2            20             Added helper functions for certain string manipulations

9/21      JP      21:30     23:00    15+5              Q1            70             Remodeled Q1's solution to conform to structural decomposition

9/22      JP      17:00     17:35    15                Q1,Q2,Q3,Q4   20             Reviewed all programs and made minor changes in terms of
                                                                                    deliverables of the program

===================================================== Committed @17:45 9/22/2014 =====================================================

TOTQ1 (hours and tenths) 7.8 
TOTQ2 (hours and tenths) 1.7
TOTQ3 (hours and tenths) 2.5
TOTQ4 (hours and tenths) 2.0