Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

10/29     SK,JP   12:00     15:00    30                Q1            150            Analysed Q1 and started with data definitions. 
                                                                                    Data Definitions completed. Working on Function definitions.

===================================================== Committed @18:45 10/29/2014 =====================================================  

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

10/30     SK,JP   10:00     14:45    30+15             Q1            240            Improvised data definition, completed wishlist of
                                                                                    functions and their definitions. Completed test cases.

===================================================== Committed @14:55 10/30/2014 =====================================================  

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

11/01	  SK,JP   12:00     14:00         	       Q1            120 	    Made some minor changes in Q1. Changed function defition
										    added test cases.

11/01     SK,JP   15:30     17:00                      Q2            90		    Started with Q2, discussed the strategy and started
										    working on data defintions.

11/01	  SK,JP	  18:00	    22:00    30                Q2            210	    Worked on function defintions, Working on it.                     

===================================================== Committed @22:50 11/01/2014 =====================================================  

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

11/02     SK,JP   15:00     18:00    30+20    	       Q2            130	    Added Function definition of converting list of string
										    to list of move and minor updates.

11/02     SK,JP   18:00     19:20                      Q1             80            Added Purpose statement, Examples, and program review.
                                                                                    Completed Q1.

11/02     SK,JP   21:00     22:40     20               Q2             80            Updated wishlist of functions, formatted output.

11/02     SK,JP   23:00     00:00		       Q2             60            Added purpose statement, updated contracts and added
									            Context. 
===================================================== Committed @00:04 11/02/2014 =====================================================  

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

11/03     SK,JP   11:30     12:30                      Q2             60            Added test cases for code coverage. 

11/03     SK,JP   15:15     16:15                      Q2             60            Q2 completed.

11/03     SK,JP   16:30     16:40                      Q2             10            Final review.

11/03     SK,JP   16:30     16:50     10               Q1             20            Final Review.

11/03     SK,JP   17:20     17:40                      Q1, Q2         40            Final Review with minor updations with strategies.

===================================================== Committed @17:46 11/03/2014 =====================================================  

Total Time on Task Q1(minutes): 620
Total Time on Task Q2(minutes): 720

TOTQ1(hours and tenths): 10.3
TOTQ2(hours and tenths): 12