Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

11/13     JP,SR   11:00     12:45                      Q1            105            Information Analysis and data definitions. Initializations.

===================================================== Committed @12:50 11/13/2014 =====================================================  

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

11/14     JP,SR   10:00     12:00    20+15             Q1            25             Improved data definitions and classes and interfaces

11/14     JP,SR   12:15     13:00                      Q1            45             defined wishlist of functions

11/14     JP,SR   13:30     15:30    20                Q1            100            completed function definition of most functions

===================================================== Committed @15:40 11/14/2014 =====================================================  

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

11/15     JP,SR   03:30     04:00      		       Q1            30            Ran qualification test and made updates to some functions

===================================================== Committed @04:06 11/15/2014 =====================================================  

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

11/16     JP,SR   21:00     22:30    20                Q1            70             Wrote tests and updated contracts

11/16     JP,SR   23:00     23:30                      Q1            30             Wrote more tests and achieved 100% coverage

===================================================== Committed @23:40 11/16/2014 =====================================================  

Date      Who     Start     Stop     Interruptions     Questions     TimeOnTask     Comments

11/17     JP,SR   14:00     15:15                      Q1            75             Reviewed program and checked piazza for clarifications

11/17     JP,SR   15:30     16:30                      Q1            60             Updated examples

11/17     JP,SR   16:40     17:20                      Q1            40             Updated interpretations

===================================================== Committed @17:40 11/17/2014 =====================================================  

Total Time On Task Q1 (minutes): 580

TOTQ1 (hours and tenths): 9.7